# scrollHeadView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aitangba/scrollheadview/: ApplicationTest.java
app/src/androidTest/java/com/aitangba/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  test.html
app/src/main/java/com/aitangba/scrollheadview/: ListViewActivity.java  MainActivity.java  ScrollHeadView.java  ScrollListView.java
app/src/main/java/com/aitangba/scrollheadview/cornerrectangle/: CornerRectangleActivity.java  CornerTextView.java
app/src/main/java/com/aitangba/scrollheadview/customswipe/: CustomSwipeActivity.java  CustomSwipeRefreshLayout.java
app/src/main/java/com/aitangba/scrollheadview/edgeeffect/: EffectActivity.java  EffectView.java
app/src/main/java/com/aitangba/scrollheadview/horizonscroll/: HorizonScrollActivity.java  HorizonScrollTestActivity.java  HorizonScrollTestView.java  MultiViewGroup.java
app/src/main/java/com/aitangba/scrollheadview/horizonscrollview/: BannerView.java  HorizonScrollActivity.java  HorizonScrollImageView.java  ViewPagerAdapter.java
app/src/main/java/com/aitangba/scrollheadview/multiadapter/: CustomAdapter.java  EmptyView.java  ItemType.java  MultiAdapter.java  MultiAdapterActivity.java
app/src/main/java/com/aitangba/scrollheadview/path/: PathActivity.java  PathView.java
app/src/main/java/com/aitangba/scrollheadview/progressbar/: ProgressbarActivity.java  ProgressbarView.java
app/src/main/java/com/aitangba/scrollheadview/verticalscroll/: HeaderRecyclerView.java  ScrollHeadView.java  VerticalScrollActivity.java
app/src/main/java/com/aitangba/scrollheadview/viewpager/: GridViewGroup.java  ViewPageActivity.java  WrapContentHeightViewPager.java
app/src/main/java/com/aitangba/scrollheadview/views/: AdView.java
app/src/main/java/com/aitangba/scrollheadview/wheelview/: WheelView.java  WheelViewActivity.java
app/src/main/java/com/aitangba/scrollheadview/youtube/: YoutubeActivity.java  YoutubeLayout.java
app/src/main/java/com/aitangba/testproject/: AlarmReceiver.java  MainActivity.java  ViewInflaterClass.java
app/src/main/java/com/aitangba/testproject/HeaderTabLayout/: HeaderTabLayout.java
app/src/main/java/com/aitangba/testproject/activity/: FirstActivity.java
app/src/main/java/com/aitangba/testproject/alarmmanager/: AlarmManager.java  AlarmReceiver.java
app/src/main/java/com/aitangba/testproject/amap/: AMapHelper.java  LocationTestActivity.java  MainActivity.java
app/src/main/java/com/aitangba/testproject/apk/: ApkTestActivity.java
app/src/main/java/com/aitangba/testproject/baseui/: BaseActivity.java  BaseFragment.java  DialogManager.java  LoadingDialog.java  LoadingDialogHelper.java  StatefulHelper.java  StatefulViewHelper.java
app/src/main/java/com/aitangba/testproject/calendarview/: BaseCalendarAdapter.java  BaseCalendarBean.java  CalendarActivity.java  CalendarAdapter.java  CalendarBean.java  CalendarUtils.java  CalendarView.java  DayViewAdapter.java  HolidayCalendarAdapter.java  HolidayCalendarBean.java
app/src/main/java/com/aitangba/testproject/cornerrectangle/: CornerRectangleActivity.java  CornerTextView.java
app/src/main/java/com/aitangba/testproject/customswipe/: CustomSwipeActivity.java  CustomSwipeRefreshLayout.java
app/src/main/java/com/aitangba/testproject/datasecurity/: AESCoder.java  Coder.java  RSACoder.java
app/src/main/java/com/aitangba/testproject/destory/: DestroyTestActivity.java
app/src/main/java/com/aitangba/testproject/dialog/: ObserverSizeFrameLayout.java  StandardDialog.kt  StandardDialog.kt.text  StandardDialogActivity.java
app/src/main/java/com/aitangba/testproject/drawable/: DrawableTestActivity.java
app/src/main/java/com/aitangba/testproject/easylist/: EasyRecyclerView.java
app/src/main/java/com/aitangba/testproject/edgeeffect/: EffectActivity.java  EffectView.java
app/src/main/res/color/: calendar_text.xml
app/src/main/res/drawable/: bg_loading_frame.xml  selector_item_round.xml
app/src/main/res/layout/: activity_ad_dialog.xml  activity_apk_test.xml  activity_calendar.xml  activity_coordinator_layout.xml  activity_corner_rectangle.xml  activity_custom_scroll.xml  activity_custom_swipe.xml  activity_destory_test.xml  activity_drag.xml  activity_drawable.xml  activity_drawable_test.xml  activity_effect.xml  activity_flow_view.xml  activity_fragment.xml  activity_horizon_scroll.xml  activity_horizon_scroll_test.xml  activity_irregular_view.xml  activity_keyboard.xml  activity_lifecycle.xml  activity_listview.xml  activity_loading.xml  activity_loading_view.xml  activity_login_test.xml  activity_main.xml  activity_multi_adapter.xml  activity_multiview.xml  activity_nest_webview.xml  activity_nested_scroll.xml  activity_nested_scroll_view.xml  activity_next.xml  activity_number_picker.xml  activity_paging_listview.xml  activity_paging_recycler_view.xml  activity_path.xml  activity_progressbar.xml  activity_pullable.xml  activity_recyclable_view.xml  activity_remove_view.xml  activity_runnable_manager.xml  activity_screen_shot.xml  (+40 more)
app/src/main/res/values/: attrs.xml  attrs_number_picker_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: number.xml
app/src/test/java/com/aitangba/scrollheadview/: ExampleUnitTest.java
app/src/test/java/com/aitangba/testproject/: ExampleUnitTest.java
(+463 files in other folders)
