<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_nested_scroll"
            style="@style/MainBigButton"
            android:text="嵌套滑动ViewGroup"/>

        <Button
            android:id="@+id/bt_wheel_view"
            style="@style/MainBigButton"
            android:text="WheelView"/>

        <Button
            android:id="@+id/bt_path_activity"
            style="@style/MainBigButton"
            android:text="自定义Path"/>

        <Button
            android:id="@+id/bt_horizon_scroll"
            style="@style/MainBigButton"
            android:text="水平滚动"/>

        <Button
            android:id="@+id/bt_vertical_scroll"
            style="@style/MainBigButton"
            android:text="垂直滚动"/>

        <Button
            android:id="@+id/bt_custom_swipe"
            style="@style/MainBigButton"
            android:text="自定义Swipe"/>

        <Button
            android:id="@+id/bt_horizon_scroll_test"
            style="@style/MainBigButton"
            android:text="水平滑动"/>

        <Button
            android:id="@+id/bt_multi_adapter"
            style="@style/MainBigButton"
            android:text="自定义多样式adapter"/>

        <Button
            android:id="@+id/bt_view_page"
            style="@style/MainBigButton"
            android:text="自定义多样式view_page"/>

        <Button
            android:id="@+id/bt_corner_text"
            style="@style/MainBigButton"
            android:text="自定义圆角背景的TextView"/>

        <Button
            android:id="@+id/bt_scroll_activity"
            style="@style/MainBigButton"
            android:text="可滑动的activity"/>

        <Button
            android:id="@+id/bt_horizon_scroll_activity"
            style="@style/MainBigButton"
            android:text="水平滑动广告图"/>

        <Button
            android:id="@+id/bt_youtube_activity"
            style="@style/MainBigButton"
            android:text="YouTube"/>

        <Button
            android:id="@+id/bt_effect_activity"
            style="@style/MainBigButton"
            android:text="边缘效应"/>

        <Button
            android:id="@+id/bt_progressbar_activity"
            style="@style/MainBigButton"
            android:text="自定义progressbar"/>
    </LinearLayout>
</ScrollView>