<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <com.aitangba.testproject.view.drawabletext.DrawableTextView
        android:layout_height="56dp"
        android:text="@string/app_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/abc_delete"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>