<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>

    <com.aitangba.testproject.login.CustomView
        android:id="@+id/custom"
        android:layout_width="2dp"
                                               android:layout_height="2dp"
    android:background="@color/colorAccent"></com.aitangba.testproject.login.CustomView>
</LinearLayout>