<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_height="wrap_content">

    <com.aitangba.testproject.view.calendar.common.sample.CheckableTextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendar_text"
        android:padding="10dp"
        android:text="14" />

</LinearLayout>
</layout>